<!DOCTYPE html>

<html>

<head>
    <title>neighborhood</title>
    <style>
        #canvas {
            background-color: skyblue;
        }

        @media (min-aspect-ratio: 1/1) {
            #canvas {
                position: absolute;
                top: 0;
                left: calc((100vw - 100vh) / 2);
                height: 100vh;
                width: 100vh;
            }
        }

        @media (max-aspect-ratio: 1/1) {
            #canvas {
                position: absolute;
                top: calc((100vh - 100vw) / 2);
                left: 0;
                height: 60vw;
                width: 60vw;
            }
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
</body>

</html>